# light-csharp

./: .gitignore  Light.sln  README.md  data.html
Light.Admin/: Dockerfile  Light.Admin.csproj  NLog.config  Program.cs  WeatherForecast.cs  appsettings.json
Light.Admin.UI/: README.md  package-lock.json  package.json  vue.config.js
Light.Admin.UI/public/: index.html
Light.Admin.UI/src/: main.js  router.js
Light.Admin/Controllers/: AdController.cs  AreaController.cs  ArticleController.cs  AttachmentController.cs  BaseController.cs  ChatController.cs  ChatUserController.cs  CommentController.cs  ConfigController.cs  DownloadController.cs  FinanceOpController.cs  HomeController.cs  LogController.cs  NoticeController.cs  PermissionController.cs  ProductController.cs  ProvinceScoreController.cs  RoleController.cs  ScoreRankingController.cs  SmsController.cs  TagController.cs  TemplateController.cs  UserController.cs  UserExtendController.cs  UserFavoriteController.cs
Light.Admin/Properties/: launchSettings.json
Light.Api/: Dockerfile  Light.Api.csproj  NLog.config  Program.cs  appsettings.json
Light.Api/Controllers/: ArticleController.cs  BaseController.cs  OtherController.cs  PayController.cs  SmsController.cs  UserController.cs  WeixinController.cs  WxOpenController.cs
Light.Api/MessageHandlers/: CustomMessageContext.cs  CustomMessageHandler.cs  CustomMessageHandler_Events.cs
Light.Api/Properties/: launchSettings.json
Light.Api/Transfer/Entities/RequestData/: BatchesRequestData.cs
Light.Api/Transfer/Entities/ReturnJson/: BatchesReturnJson.cs
Light.Common/: Light.Common.csproj
Light.Common/Attributes/: AutoEntity.cs  AutoEntityField.cs
Light.Common/Configuration/: AppSettingsConstVars.cs  AppSettingsHelper.cs  GlobalConsts.cs  SysSettingsConstVar.cs
Light.Common/Dto/: AdQueryDto.cs  ApiResult.cs  AreaQueryDto.cs  ArticleQueryDto.cs  AttachmentQueryDto.cs  ChatQueryDto.cs  ChatUserQueryDto.cs  CommentQueryDto.cs  ComplaintQueryDto.cs  ConfigQueryDto.cs  DownloadQueryDto.cs  ExpertQueryDto.cs  FinanceOpQueryDto.cs  ImageDto.cs  LogDto.cs  LogQueryDto.cs  LoginUserDto.cs  NoticeQueryDto.cs  PageInfo.cs  PasswordSetDto.cs  PermissionQueryDto.cs  ProductQueryDto.cs  QiniuNropDto.cs  RoleQueryDto.cs  SmsQueryDto.cs  SysBaseDto.cs  TagDto.cs  TagQueryDto.cs  TemplateQueryDto.cs  UserBlog.cs  UserDto.cs  UserExtendQueryDto.cs  UserFavoriteQueryDto.cs  UserNoticeQueryDto.cs  UserQueryDto.cs
Light.Common/Dto/Api/: AddressApiDto.cs  AutoVoluntaryQuery.cs  ChatUserApiDto.cs  DeleteUsersVoluntaryDto.cs  LoginUserApiDto.cs  PayProductDto.cs  UpdateAdjuestApiDto.cs  UserCommentApiDto.cs  UserFavoriteDto.cs  UserHeaderApiDto.cs  UserInfoApiDto.cs  UserOrderDto.cs
Light.Common/Enums/: AdPostionEnum.cs  ArticleTypeEnum.cs  BaseSexEnum.cs  BaseTypeEnum.cs  BatchEnum.cs  FavoriteTypeEnum.cs  FileTypeEnum.cs  FinanceOpEnum.cs  FinanceOpStateEnum.cs  FinanceTypeEnum.cs  HtmlTypeEnum.cs  NoticeStateEnum.cs  OrientationEnum.cs  ProductTypeEnum.cs  QiniuNropEnum.cs  SimStateEnum.cs  SlnEnum.cs  SubjectEnum.cs  TagTypeEnum.cs  TemplateTypeEnum.cs  UserLevelEnum.cs  UserOnlineEnum.cs  UserStateEnum.cs  UserTypeEnum.cs
Light.Common/Enums/University/: UniversityRankingEnum.cs  UniversityRunBelong.cs  UniversityRunCategory.cs  UniversityRunFeature.cs  UniversityRunLevel.cs  UniversityRunType.cs
Light.Common/Error/: BaseException.cs
Light.Common/Filter/: AuthFilterForAdmin.cs  ExceptionsFilterForApi.cs  IgnoreResultAttribute.cs  LogAttribute.cs  NoPermissionAttribute.cs  ResultAttribute.cs
Light.Common/RedisCache/: Redis.cs
Light.Common/Setup/: AutofacModuleRegister.cs  HangFireSetup.cs
Light.Common/Utils/: CsvHelper.cs  FunctionUtil.cs  GetNameHelper.cs  LogHelper.cs  NLogUtil.cs  WebSocketHelper.cs
Light.Entity/: Ad.cs  Area.cs  Article.cs  Attachment.cs  Code.cs  Config.cs  Db.cs  Download.cs  FinanceOp.cs  Light.Entity.csproj  Log.cs  Notice.cs  Page.cs  Permission.cs  PredicateExtend.cs  Role.cs  RolePermission.cs  Sms.cs  SysBase.cs  Tag.cs  Template.cs  TemplateBase.cs  User.cs  UserExtend.cs  UserFavorite.cs  WeiTemp.cs
Light.Entity/Migrations/: 20230211082439_0211.Designer.cs  20230211082439_0211.cs  20230211153049_0212.Designer.cs  20230211153049_0212.cs  20230212061950_0212-1.Designer.cs  20230212061950_0212-1.cs  20230212070049_0202-2.Designer.cs  20230212070049_0202-2.cs  20230212080121_0212-3.Designer.cs  20230212080121_0212-3.cs  20230212130639_0212-5.Designer.cs  20230212130639_0212-5.cs  20230213135207_20230213.Designer.cs  20230213135207_20230213.cs  20230216140308_20230216.Designer.cs  20230216140308_20230216.cs  20230216141427_20230216-1.Designer.cs  20230216141427_20230216-1.cs  20230218154345_0218.Designer.cs  20230218154345_0218.cs  20230219120209_0219.Designer.cs  20230219120209_0219.cs  20230220123704_0220-1.Designer.cs  20230220123704_0220-1.cs  20230221121723_0221.Designer.cs  20230221121723_0221.cs  20230222162204_0223.Designer.cs  20230222162204_0223.cs  20230223030302_0223-1.Designer.cs  20230223030302_0223-1.cs  20230223050005_0223-9.Designer.cs  20230223050005_0223-9.cs  20230223050100_0223-3.Designer.cs  20230223050100_0223-3.cs  20230223050418_0223-8.Designer.cs  20230223050418_0223-8.cs  20230223051007_0223-6.Designer.cs  20230223051007_0223-6.cs  20230224034804_0224.Designer.cs  (+82 more)
Light.Service/: IArticleService.cs  IBaiduTextCensorService.cs  IConfigService.cs  ILogService.cs  IPaymentService.cs  IQiniuService.cs  ISmsService.cs  IUserService.cs  Light.Service.csproj
Light.Service/Impl/: ArticleService.cs  BaiduTextCensorService.cs  ConfigService.cs  LogService.cs  QiniuService.cs  SmsService.cs  UserService.cs
Light.Task/: HangfireDispose.cs  Light.Job.csproj  LogJob.cs  MessageJob.cs
Light.Test/: BaiduTest.cs  Light.Test.csproj  Program.cs
Light.tool/: Light.Tool.csproj  Program.cs  Start.cs  appsettings.json
Light.tool/Service/: BaseService.cs  ControllerService.cs  DictionaryService.cs  DtoService.cs  IService.cs  ViewService.cs
Light.tool/Template/: add.tpl  controller.tpl  data.tpl  list.tpl  queryDto.tpl
(+51 files in other folders)
