<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Core" Version="10.0.2022.1001" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="Qiniu" Version="8.2.0" />
    <PackageReference Include="Senparc.Weixin" Version="6.15.5" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.18.7" />
    <PackageReference Include="SM23Crypto" Version="1.0.0" />
    <PackageReference Include="TinyMapper" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Light.Common\Light.Common.csproj" />
    <ProjectReference Include="..\Light.Entity\Light.Entity.csproj" />
  </ItemGroup>

</Project>
